{
  "name": "geometry-app",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "VITE_GOOGLE_TAG_ID=G-0000000000 VITE_JWT_TEST=$(./spy.sh martin com.martincastroalvarez.secrets JWT_TEST) pnpm -C apps/web dev",
    "init": "pnpm run update && AWS_PROFILE='martin' pnpm exec cdk bootstrap",
    "update": "poetry install && pnpm install",
    "build:api:flake8": "poetry run flake8 api/ --max-line-length 150 --ignore=E203,W503",
    "build:api:isort": "poetry run isort api/",
    "build:api:black": "poetry run black api/",
    "build:api:pytest": "PYTHONPATH=api poetry run pytest tests/ -v",
    "build:api:coverage": "PYTHONPATH=api poetry run pytest tests/ --cov=api --cov-report=term-missing --cov-fail-under=90",
    "build:web": "pnpm --filter @geometry/web build",
    "build:web:with-tag": "VITE_GOOGLE_TAG_ID=$(./spy.sh martin com.martincastroalvarez.secrets GOOGLE_ANALYTICS_ID) pnpm --filter @geometry/web build",
    "build:cdk:ts": "tsc -p tsconfig.cdk.json",
    "build:api": "pnpm run build:api:black && pnpm run build:api:isort && pnpm run build:api:flake8 && pnpm run build:api:pytest && pnpm run build:api:coverage",
    "build:cdk": "pnpm run build:cdk:ts",
    "build": "pnpm run build:api && pnpm run build:cdk",
    "build:all": "pnpm run build:api && pnpm run build:cdk && pnpm run build:web:with-tag",
    "deploy": "pnpm run update && pnpm run build:all && AWS_PROFILE='martin' pnpm exec cdk deploy --require-approval never --all && pnpm run publish",
    "publish": "DISTRIBUTION_ID=$(cat ./outputs.json | jq -r '.GeometryStack.GeometryDistributionId') && AWS_PROFILE='martin' aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths \"/*\"",
    "test": "pnpm run test:lab",
    "test:lab:1": "cd lab && python3 example1.py",
    "test:lab:2": "cd lab && python3 example2.py",
    "test:lab:3": "cd lab && python3 example3.py",
    "test:lab:4": "cd lab && python3 example4.py",
    "test:lab:5": "cd lab && python3 example5.py",
    "test:lab:6": "cd lab && python3 example6.py",
    "test:lab:7": "cd lab && python3 example7.py",
    "test:lab:8": "cd lab && python3 example8.py",
    "test:lab:9": "cd lab && python3 example9.py",
    "test:lab:10": "cd lab && python3 example10.py",
    "logs:api": "AWS_PROFILE='martin' aws logs filter-log-events --log-group-name /aws/lambda/geometry-api-handler --limit 100 --start-time $(( ($(date +%s) - 180) * 1000 )) --output text",
    "logs:worker": "AWS_PROFILE='martin' aws logs filter-log-events --log-group-name /aws/lambda/geometry-worker-handler --limit 100 --start-time $(( ($(date +%s) - 180) * 1000 )) --output text"
  },
  "devDependencies": {
    "@aws-cdk/cloud-assembly-api": "^2.0.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.23",
    "aws-cdk": "^2.1105.0",
    "aws-cdk-lib": "^2.202.0",
    "constructs": "^10.4.2",
    "minimatch": "^9.0.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "turbo": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
